{
  "name": "typewriter-effect",
  "version": "2.18.0",
  "main": "dist/react.js",
  "types": "index.d.ts",
  "keywords": [
    "typewriter",
    "typewriter effect",
    "es6",
    "react",
    "react typewriter",
    "react typewriter effect"
  ],
  "files": [
    "dist",
    "index.d.ts",
    "LICENSE",
    "readme.md"
  ],
  "repository": "git@github.com:tameemsafi/typewriterjs.git",
  "author": "Tameem Safi <tameem@safi.me.uk>",
  "license": "MIT",
  "scripts": {
    "build:prod": "webpack --config ./webpack/production.config.babel.js",
    "build:dev": "webpack --config ./webpack/development.config.babel.js",
    "test": "jest --env=jsdom"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.14.5",
    "@babel/runtime": "^7.14.5",
    "@testing-library/react": "^11.2.7",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "core-js": "^3.14.0",
    "jest": "^27.0.4",
    "lolex": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "raf": "^3.4.0"
  }
}
